<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk Dulu</title>
    <link rel="stylesheet" href="stylecover.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   <!-- Navbar  -->
   <nav class="navbar fixed-top navbar-collapse navbar-expand-lg navbar-dark bg-dark p-md-3" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="cover.html">W Group</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="a nav-link text-white" href="cover.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="a nav-link text-white" href="abtus.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="banner">
        <div class="content-wrapper">
            <!-- Your content here -->
            <div class="container mt-5">
                <div class="card" style="width: 18rem;">
                    <br>
                    <center><img src="images/lobbygif.gif" class="card-img-top" alt="..."></center>
                    <div class="card-body">
                        <br>
                        <h5 id="textcard" class="card-title">Projek Kelompok 4</h5>
                        <p id="textcard" class="card-text">Berikut merupakan hasil dari pekerjaan kami, Welliam-Richie-Keisen-Richard, daripada matkul PTI-Lec</p>
                        <a href="home.html"><button class="bn632-hover bn25">Get Started</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
