<!doctype html>
<html>
<head>
        <title>Ini Login</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <div class="wrap">
                <form action="cover.html" method="get">
                        <h1>Login</h1>
                        <div class="input-box">
                                <input type="text" placeholder="Username" required>
                                <i class='bx bxs-user'></i>
                        </div>
                         <div class="input-box">
                                <input type="Password" placeholder="Password" required>
                                <i class='bx bxs-lock-alt'></i>
                        </div>

                        <div class="remember-forgot">
                                <label><input type="checkbox">Remember me</label>
                                <a href="forgot.html">Forgot Password?</a>
                        </div>
                        
                        <center>
                            <button type="submit" class="bn632-hover bn27">Login</button>
                        </center>

                        <div class="register-link">
                                <p>Don't have an account? <a href="register.html">Register</a></p> 
                        </div>
                </form>
        </div>
</body>
</html>
