<!doctype html>
<html>
<head>
        <title>Ini Login</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <div class="wrap">
                <form action="">
                        <h1>Forgot Password</h1>
                        <div class="input-box">
                                <input type="text" placeholder="Username" required>
                                <i class='bx bxs-user'></i>
                        </div>
                         <div class="input-box">
                                <input type="Password" placeholder="New Password" required>
                                <i class='bx bxs-lock-alt'></i>
                        </div>

                        <center>
                            <button type="submit" class="bn632-hover bn27" formaction="login.html">Login</button>
                        </center>
                </form>
        </div>
</body>
</html>
