body {
    display: flex;
    min-height: 100vh;
    background: url('images/kalem2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 10px;
    background-attachment: fixed;
}

.a:hover{
 text-decoration: underline;
}

.container {
    font-family: Helvetica, sans-serif;
}

.profile {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    height: auto;
    width: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}

.profile img {
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 10px;
}

.who{
    margin-top: 10px;
}

.hadeh {
    margin-top: 5px;
}

#footer {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 40px;
}

.coba {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 480px;
    height: 300px;
    transition: all 750ms;
    padding-top: 35px;

}

.who{
margin-left: 20px;
}

.coba:hover .box{
    filter: grayscale(100%) opacity(35%);
}

.box{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coba .box:hover{
    filter: grayscale(0%) opacity(100%);
}

.coba:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.coba:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.coba:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 3fr 1fr;
}

.coba:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd){
    transform: translateY(-20px);
}

.box:nth-child(even){
    transform: translateY(20px);
}

.box:after{
    content: attr(data-text);
    position: absolute;
    bottom: 10px;
    background: #9B4444;
    color: white;
    padding: 10px 10px 10px 14px;
    letter-spacing: 10px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 1000ms;
}

.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay: 200ms;
}

.weli, .rici, .ricat, .keisen {
    margin-bottom: 10px;
    transition: transform 1.2s;
}

.abt a img {
    width: 20px; 
    vertical-align: middle;
    margin-right: 5px; 
}

.abt a:hover img {
    transform: scale(1.5);
    transition: 0.7s;
}

.abt a:hover {
    text-decoration: underline;
}

.kiri img:hover{
    transform: scale(1.5);
    transition: 0.2s;
}

.kiri img{
    margin-left: 10px;
}

.abt {
    font-family: Helvetica, sans-serif;
}

/*welliam*/
.weli{
    margin-bottom: 10px;
}

.weli:hover{
    transform: scale(1.1);
    transition: 1.2s; 
}

.weli a:hover{
    text-decoration: underline;   
}

.weli a{
    color: #fff;
    text-decoration: none; 
}

.weli label input{
    accent-color: #fff;
    margin-right: 3px;
}

/*rici*/
.rici{
    margin-bottom: 10px;
}

.rici:hover{
    transform: scale(1.1);
    transition: 1.2s;
}

.rici a:hover{
    text-decoration: underline;   
    transform: scale(1.2);
    transition: 1.2s; 
}

.rici a{
    color: #fff;
    text-decoration: none; 
}

.rici label input{
    accent-color: #fff;
    margin-right: 3px;
}

/*ricat*/
.ricat{
    margin-bottom: 10px;
}

.ricat:hover{
    transform: scale(1.1);
    transition: 1.2s; 
}

.ricat a:hover{
    text-decoration: underline;    
}

.ricat a{
    color: #fff;
    text-decoration: none; 
}

.ricat label input{
    accent-color: #fff;
    margin-right: 3px;
}

/*keisen*/
.keisen{
    margin-bottom: 10px;
}

.keisen:hover{
    transform: scale(1.1);
    transition: 1.2s;
}

.keisen a:hover{
    text-decoration: underline; 
    transform: scale(1.2);
    transition: 1.2s;   
}

.keisen a{
    color: #fff;
    text-decoration: none; 
}

.keisen label input{
    accent-color: #fff;
    margin-right: 3px;
}

.clock {
    position: absolute;
    top: 50px;
    left: 45%;
    transform: translateX(-35%) translateY(-50%);
    color: white;
    font-size: 20px;
    font-family: Heletivica, sans-serif;
    letter-spacing: 4px;
    border: 10px;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 20px;
}